spring.application.name=cafedb
java.runtime.version = 17

server.port=8080
server.address=0.0.0.0

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}
google.credentials.file=${GOOGLE_CREDENTIALS_FILE}



logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.telegram.telegrambots=DEBUG
